<link rel="shortcut icon" type="image/png" href="https://i.ibb.co/3B2zpyf/AU-2.png">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Unblocker</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-family: AbeeZ, sans-serif;
            font-size: 3rem;
            color: red;
            margin-bottom: 1rem;
        }
        #logo {
            /* Add your logo image here */
            max-width:20%;
            height: auto;
            margin-bottom: 2rem;
        }
        input[type="text"] {
            border-radius: 15px;
            padding: 15px;
            width: 400px;
            border: 1px solid darkgrey;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            text-align: center;
            background-color: #333;
            color: white;
        }
        #search-button {
            background-color: white;
            color: black;
            border: none;
            border-radius: 15px;
            padding: 15px 30px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #search-button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <img id="logo" src="https://i.ibb.co/y5W3WVw/Untitled-design-31.png" alt="Your Logo">
    <h1>Access Unblocker</h1>
    <input type="text" placeholder="Search Access Unblocker...">
    <button id="search-button">Click to get started</button>
</body>
</html>
